[gd_scene load_steps=28 format=3 uid="uid://dnper6awgl4ex"]

[ext_resource type="Script" path="res://scripts/campfire.gd" id="1_1t82c"]
[ext_resource type="Texture2D" uid="uid://dl7nwb6rg6y52" path="res://sprites/environment/props_2x2.png" id="1_fsnsm"]
[ext_resource type="Shader" path="res://shaders/fire.gdshader" id="2_5wq1w"]
[ext_resource type="Texture2D" uid="uid://bnaeumtu3vsbl" path="res://sprites/environment/eliptic_mask.png" id="3_it3l1"]
[ext_resource type="Theme" uid="uid://cewabv0bsrunb" path="res://themes/basic_theme.tres" id="5_4asjs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oosdv"]
atlas = ExtResource("1_fsnsm")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hketa"]
atlas = ExtResource("1_fsnsm")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh4ei"]
atlas = ExtResource("1_fsnsm")
region = Rect2(512, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2vl5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oosdv")
}],
"loop": false,
"name": &"burned_down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hketa")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh4ei")
}],
"loop": false,
"name": &"wood",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ronxl"]
atlas = ExtResource("1_fsnsm")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3to1"]
atlas = ExtResource("1_fsnsm")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k4pu"]
atlas = ExtResource("1_fsnsm")
region = Rect2(768, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_6o1f7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ronxl")
}],
"loop": false,
"name": &"burned_down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3to1")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k4pu")
}],
"loop": false,
"name": &"wood",
"speed": 0.0
}]

[sub_resource type="Curve" id="Curve_nv07n"]
_data = [Vector2(0.107407, 0.0487804), 0.0, 0.0, 0, 0, Vector2(0.251852, 0.514482), 0.0, 0.0, 0, 0, Vector2(0.422222, 0.851372), 0.0, 0.0, 0, 0, Vector2(0.544444, 0.960366), 0.0, 0.0, 0, 0, Vector2(0.618519, 0.791921), 0.0, 0.0, 0, 0, Vector2(0.677788, 0.474848), 0.0, 0.0, 0, 0, Vector2(0.740741, 0.52439), 0.0, 0.0, 0, 0, Vector2(0.814815, 0.227134), 0.0, 0.0, 0, 0, Vector2(0.903704, 0.0289634), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_0flyt"]
curve = SubResource("Curve_nv07n")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eo7gp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nd3cc"]
seamless = true
noise = SubResource("FastNoiseLite_eo7gp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bo3g"]
shader = ExtResource("2_5wq1w")
shader_parameter/base_color = Color(1, 0.75, 0.3, 1)
shader_parameter/edge_color = Color(1, 0.1, 0, 1)
shader_parameter/fire_alpha = 1.0
shader_parameter/fire_filter = 0.2
shader_parameter/fire_power = 10.0
shader_parameter/fire_speed = Vector2(0, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nd3cc")
shader_parameter/mask_texture = SubResource("CurveTexture_0flyt")
shader_parameter/mask_texture2 = ExtResource("3_it3l1")

[sub_resource type="AtlasTexture" id="AtlasTexture_utfgk"]
atlas = ExtResource("1_fsnsm")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8b4m"]
atlas = ExtResource("1_fsnsm")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfqo"]
atlas = ExtResource("1_fsnsm")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6dvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utfgk")
}],
"loop": false,
"name": &"blue_potion",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8b4m")
}],
"loop": false,
"name": &"empty",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tfqo")
}],
"loop": false,
"name": &"yellow_potion",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ik0e3"]
atlas = ExtResource("1_fsnsm")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1owj2"]
atlas = ExtResource("1_fsnsm")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvatd"]
atlas = ExtResource("1_fsnsm")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_d78ik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik0e3")
}],
"loop": false,
"name": &"blue_potion",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1owj2")
}],
"loop": false,
"name": &"empty",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvatd")
}],
"loop": false,
"name": &"yellow_potion",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ghq0"]
radius = 125.004

[node name="Campfire" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_1t82c")

[node name="Type_1" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c2vl5")
animation = &"wood"

[node name="Type_2" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_6o1f7")
animation = &"wood"

[node name="Fire" type="Sprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_6bo3g")
scale = Vector2(1, 0.5)
texture = ExtResource("3_it3l1")
offset = Vector2(0, 30)

[node name="Cauldron_1" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_b6dvt")
animation = &"blue_potion"

[node name="Cauldron_2" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_d78ik")
animation = &"blue_potion"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_3ghq0")

[node name="FireTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="MenuButton" type="MenuButton" parent="."]
offset_left = -62.5
offset_top = 75.0
offset_right = 66.5
offset_bottom = 132.0
theme = ExtResource("5_4asjs")
theme_override_font_sizes/font_size = 20
text = "Cook Potion"
item_count = 2
popup/item_0/text = "Health Potion"
popup/item_0/id = 0
popup/item_1/text = "Mana Potion"
popup/item_1/id = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
