[gd_scene load_steps=18 format=3 uid="uid://r30j0ordivtk"]

[ext_resource type="Script" path="res://scripts/crate.gd" id="1_56huw"]
[ext_resource type="Texture2D" uid="uid://xtngifagharu" path="res://sprites/grassland_tiles/grassland_tiles.png" id="2_a7xt7"]
[ext_resource type="AudioStream" uid="uid://bfu77p0qqvoge" path="res://sounds/chest_short.mp3" id="2_ofp4l"]
[ext_resource type="PackedScene" uid="uid://cejqdb7jkd2o2" path="res://addons/wyvernbox_prefabs/inventories/inventory.tscn" id="4_58ovf"]
[ext_resource type="Script" path="res://addons/wyvernbox/crafting/item_generator.gd" id="5_futje"]
[ext_resource type="Resource" uid="uid://ci4mknpja00wt" path="res://example/wyvernbox/item_types/materials/metalscrap_gold.tres" id="6_hcgm3"]
[ext_resource type="Resource" uid="uid://yv01djbvah0i" path="res://example/wyvernbox/item_types/materials/metalscrap_copper.tres" id="7_m1wqi"]
[ext_resource type="Resource" uid="uid://c8gdxqqb85pht" path="res://example/wyvernbox/item_types/materials/metalscrap_iron.tres" id="8_eya6v"]
[ext_resource type="Resource" uid="uid://bje7mm1871eu4" path="res://example/wyvernbox/item_types/materials/leather.tres" id="9_m68c3"]
[ext_resource type="Script" path="res://addons/wyvernbox/item_instantiator.gd" id="10_41vgb"]
[ext_resource type="StyleBox" uid="uid://cqx3opxr50d2o" path="res://addons/wyvernbox_prefabs/graphics/selected_cell.tres" id="11_d03cq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5qau"]
atlas = ExtResource("2_a7xt7")
region = Rect2(0, 265, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyj4b"]
atlas = ExtResource("2_a7xt7")
region = Rect2(64, 265, 64, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_ko0r7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5qau")
}],
"loop": false,
"name": &"closed",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyj4b")
}],
"loop": false,
"name": &"open",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5wqr"]
size = Vector2(50, 42)

[sub_resource type="Resource" id="Resource_6ib8f"]
script = ExtResource("5_futje")
name = ""
results = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([null])
weights = Array[float]([1.0])
count_ranges = Array[Vector2]([Vector2(1, 1)])

[sub_resource type="Resource" id="Resource_uo38a"]
script = ExtResource("10_41vgb")
items_to_add = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([ExtResource("6_hcgm3"), ExtResource("7_m1wqi"), ExtResource("8_eya6v"), ExtResource("9_m68c3")])
item_repeat_ranges = Array[Vector2]([Vector2(1, 20), Vector2(1, 20), Vector2(1, 20), Vector2(1, 20)])
item_chances = Array[float]([10.0, 30.0, 80.0, 30.0])
apply_to_all_results = SubResource("Resource_6ib8f")
repeat_post_chance = true
randomize_locations = true
delay_between_items = 0.0
spread_distance = 32.0
spread_cone_degrees = 360.0
spread_angle_degrees = 0.0

[node name="Crate2" type="StaticBody2D"]
script = ExtResource("1_56huw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ko0r7")
animation = &"open"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ofp4l")
volume_db = -15.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_r5wqr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-14, 1, -14, 10, -6, 16, 15, 9, 16, 3, 13, -2, 6, -6)

[node name="Inventory" parent="." instance=ExtResource("4_58ovf")]
visible = false
offset_left = -72.0
offset_top = -29.0
offset_right = 71.0
offset_bottom = 42.0
contents = SubResource("Resource_uo38a")
selected_item_style = ExtResource("11_d03cq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
