[gd_scene load_steps=8 format=3 uid="uid://b6g1arx8a5edc"]

[ext_resource type="Shader" path="res://shaders/fire.gdshader" id="1_pe2mw"]
[ext_resource type="Texture2D" uid="uid://dhybxomikreiu" path="res://sprites/environment/black.png" id="2_a5bp4"]

[sub_resource type="Curve" id="Curve_mrxes"]
_data = [Vector2(0.151852, 0.00914633), 0.0, 0.0, 0, 0, Vector2(0.22963, 0.286585), 0.0, 0.0, 0, 0, Vector2(0.374074, 0.623476), 0.0, 0.0, 0, 0, Vector2(0.455556, 1), 0.0, 0.0, 0, 0, Vector2(0.57037, 0.801829), 0.0, 0.0, 0, 0, Vector2(0.688889, 0.365854), 0.0, 0.0, 0, 0, Vector2(0.825926, 0.00914633), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_xplcf"]
curve = SubResource("Curve_mrxes")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_piajn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e1m5n"]
seamless = true
noise = SubResource("FastNoiseLite_piajn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ds2fm"]
shader = ExtResource("1_pe2mw")
shader_parameter/base_color = Color(1, 0.75, 0.3, 1)
shader_parameter/edge_color = Color(1, 0.1, 0, 1)
shader_parameter/fire_alpha = 1.0
shader_parameter/fire_filter = 0.2
shader_parameter/fire_power = 10.0
shader_parameter/fire_speed = Vector2(0, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_e1m5n")
shader_parameter/mask_texture = SubResource("CurveTexture_xplcf")

[node name="Fire" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ds2fm")
texture = ExtResource("2_a5bp4")
centered = false
