[gd_scene load_steps=4 format=3 uid="uid://bq0o5mkn2cips"]

[ext_resource type="Script" path="res://scripts/utils/message_layer.gd" id="1_4csk5"]
[ext_resource type="Theme" uid="uid://cewabv0bsrunb" path="res://themes/basic_theme.tres" id="2_d28q2"]
[ext_resource type="FontFile" uid="uid://cm5bbk17cbbsr" path="res://fonts/vinque rg.otf" id="3_p610n"]

[node name="Message" type="CanvasLayer"]
visible = false
script = ExtResource("1_4csk5")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -308.5
offset_right = 308.5
offset_bottom = 48.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MessageText" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_d28q2")
theme_override_fonts/font = ExtResource("3_p610n")
theme_override_font_sizes/font_size = 30
text = "Text"

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
