[gd_scene load_steps=7 format=3 uid="uid://b112svgk6oo51"]

[ext_resource type="Script" path="res://scripts/tree_with_axe.gd" id="1_784eg"]
[ext_resource type="Texture2D" uid="uid://gxqjgn6gvf3q" path="res://sprites/environment/tree-with-axe.png" id="2_chesg"]
[ext_resource type="Texture2D" uid="uid://l56li1p0if5v" path="res://sprites/environment/tree-without-axe.png" id="3_fbds2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4p3uh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_chesg")
}],
"loop": false,
"name": &"with_axe",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fbds2")
}],
"loop": false,
"name": &"without_axe",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfg6h"]
size = Vector2(39, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmwiq"]
size = Vector2(65, 43)

[node name="TreeWithAxe" type="StaticBody2D"]
script = ExtResource("1_784eg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4p3uh")
animation = &"without_axe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_vfg6h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_xmwiq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
