[gd_scene load_steps=16 format=3 uid="uid://bhaglr0qqlkv8"]

[ext_resource type="Script" path="res://scripts/crate.gd" id="1_3mdsg"]
[ext_resource type="Texture2D" uid="uid://calw8gksi8nkg" path="res://sprites/twilight-dungeons/twilight-dungeons-objects-tileset.png" id="2_tgyr1"]
[ext_resource type="AudioStream" uid="uid://bfu77p0qqvoge" path="res://sounds/chest_short.mp3" id="3_ymjfg"]
[ext_resource type="PackedScene" uid="uid://cejqdb7jkd2o2" path="res://addons/wyvernbox_prefabs/inventories/inventory.tscn" id="4_p04pv"]
[ext_resource type="Resource" uid="uid://ci4mknpja00wt" path="res://example/wyvernbox/item_types/materials/metalscrap_gold.tres" id="5_n4uu4"]
[ext_resource type="Resource" uid="uid://yv01djbvah0i" path="res://example/wyvernbox/item_types/materials/metalscrap_copper.tres" id="6_8b88q"]
[ext_resource type="Resource" uid="uid://c8gdxqqb85pht" path="res://example/wyvernbox/item_types/materials/metalscrap_iron.tres" id="7_23mn4"]
[ext_resource type="Resource" uid="uid://bje7mm1871eu4" path="res://example/wyvernbox/item_types/materials/leather.tres" id="8_0foyt"]
[ext_resource type="Script" path="res://addons/wyvernbox/item_instantiator.gd" id="8_8dyjo"]
[ext_resource type="StyleBox" uid="uid://cqx3opxr50d2o" path="res://addons/wyvernbox_prefabs/graphics/selected_cell.tres" id="9_y8l5x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cm2a7"]
atlas = ExtResource("2_tgyr1")
region = Rect2(0, 0, 256, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lyc0"]
atlas = ExtResource("2_tgyr1")
region = Rect2(0, 132, 256, 132)

[sub_resource type="SpriteFrames" id="SpriteFrames_52vn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm2a7")
}],
"loop": false,
"name": &"closed",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lyc0")
}],
"loop": false,
"name": &"open",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwbjp"]
size = Vector2(153, 90)

[sub_resource type="Resource" id="Resource_87n3x"]
script = ExtResource("8_8dyjo")
items_to_add = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([ExtResource("5_n4uu4"), ExtResource("6_8b88q"), ExtResource("7_23mn4"), ExtResource("8_0foyt")])
item_repeat_ranges = Array[Vector2]([Vector2(1, 20), Vector2(1, 20), Vector2(1, 20), Vector2(1, 20)])
item_chances = Array[float]([10.0, 30.0, 80.0, 30.0])
repeat_post_chance = true
randomize_locations = true
delay_between_items = 0.0
spread_distance = 32.0
spread_cone_degrees = 360.0
spread_angle_degrees = 0.0

[node name="Coffin" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_3mdsg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_52vn8")
animation = &"open"
autoplay = "closed"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ymjfg")
bus = &"SFX"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -42, -50, -33, -6, -4, 38, 16, 52, 10, 13, -23)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-12.5, -8)
shape = SubResource("RectangleShape2D_lwbjp")

[node name="Inventory" parent="." instance=ExtResource("4_p04pv")]
visible = false
offset_left = -51.0
offset_top = -36.0
offset_right = 89.0
offset_bottom = 32.0
scale = Vector2(0.7, 0.7)
contents = SubResource("Resource_87n3x")
selected_item_style = ExtResource("9_y8l5x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
