[gd_scene load_steps=8 format=3 uid="uid://cg5m2wthab5p6"]

[ext_resource type="Script" path="res://scenes/dungeon_walls/dungeon_candle.gd" id="1_6y2n2"]
[ext_resource type="Texture2D" uid="uid://calw8gksi8nkg" path="res://sprites/twilight-dungeons/twilight-dungeons-objects-tileset.png" id="2_ok1ps"]
[ext_resource type="Texture2D" uid="uid://dmhk66gv4ghec" path="res://sprites/environment/candle_light.png" id="3_65kcv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80phf"]
atlas = ExtResource("2_ok1ps")
region = Rect2(512, 528, 256, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgr7q"]
atlas = ExtResource("2_ok1ps")
region = Rect2(768, 528, 256, 132)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqnkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80phf")
}],
"loop": false,
"name": &"candle_off",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgr7q")
}],
"loop": false,
"name": &"candle_on",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0yqf7"]
radius = 35.0
height = 268.0

[node name="DungeonCandleSmall1" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6y2n2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bqnkt")
animation = &"candle_off"
autoplay = "candle_off"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -17, -23, -8, -23, 9, -15, 11, -2, 5, -1, -10)

[node name="CandleSwitchArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CandleSwitchArea2D"]
position = Vector2(-12, 0)
shape = SubResource("CapsuleShape2D_0yqf7")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-15, -21.875)
scale = Vector2(1.34, 1.685)
energy = 1.96
texture = ExtResource("3_65kcv")

[connection signal="body_entered" from="CandleSwitchArea2D" to="." method="_on_candle_switch_area_2d_body_entered"]
[connection signal="body_exited" from="CandleSwitchArea2D" to="." method="_on_candle_switch_area_2d_body_exited"]
