[gd_scene load_steps=2 format=3 uid="uid://btrfyxeb28taw"]

[ext_resource type="Texture2D" uid="uid://8sl5gfl11p7x" path="res://sprites/twilight-dungeons/twilight-dungeons-structure-tileset.png" id="1_0o4jl"]

[node name="DungeonWallCornerNorth" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0o4jl")
region_enabled = true
region_rect = Rect2(252.854, 795.475, 259.656, 201.94)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-127, 47, -126, 85, -116, 88, 0, 27, 116, 85, 128, 80, 128, 41, 1, 2)
