[gd_scene load_steps=2 format=3 uid="uid://cs5o77qh1wq0c"]

[ext_resource type="Texture2D" uid="uid://cwq4t2pdgrepo" path="res://sprites/environment/graveyard.png" id="1_5ngfp"]

[node name="FenceCornerNW" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
y_sort_enabled = true
texture = ExtResource("1_5ngfp")
region_enabled = true
region_rect = Rect2(186.056, 127.227, 74.2171, 119.171)
