[gd_scene load_steps=2 format=3 uid="uid://b1kntr24sjj8a"]

[ext_resource type="Script" path="res://scripts/components/thirst_component.gd" id="1_qmpd4"]

[node name="Thirst" type="Node"]
script = ExtResource("1_qmpd4")

[node name="Timer" type="Timer" parent="."]
wait_time = 45.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
